$lewy-color: #202225
$friends-color: #2f3136
$prof-color: #292b2f
$main-color: #36393f
$highlight-color: #393c43
$niebieski: #7289da
$zielony: #43b581
$bialy: #ffffff
$rozmowy: #b9bbbe

%nima
    display: none

html, body, p
    margin: 0px
    padding: 0px
    height: 100%
    width: 100%

.content 
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 72px 240px auto 240px
    grid-template-rows: 48px auto 16px 52px
    font-family: 'Roboto', sans-serif

.left
    background-color: $lewy-color
    grid-row: 1 / 5
    grid-column: 1 / 2

.name
    background-color: $friends-color
    grid-row: 1 / 2
    grid-column:  2 / 3
    border-bottom-color: #282828
    border-bottom-style: solid
    border-bottom-width: 1px

.name:hover
    background-color: $main-color
    cursor: pointer

.friends
    background-color: $friends-color
    overflow: auto
    grid-row: 2 / 4
    grid-column:  2 / 3

.friends::-webkit-scrollbar 
    display: none

.mid_top
    background-color: $main-color
    grid-row: 1 / 2
    grid-column: 3 / 5
    border-bottom-color: #282828
    border-bottom-style: solid
    border-bottom-width: 1px


.mid
    background-color: $main-color
    overflow: auto
    grid-row: 2 / 3
    grid-column: 3 / 4

.mid::-webkit-scrollbar 
    @extend %nima

.right
    overflow-y: auto
    overflow-x: hidden
    background-color: $friends-color
    grid-row: 2 / 5
    grid-column: 4 / 5

.right::-webkit-scrollbar 
    display: none

#discord_kolo
    background-color: $main-color
    height: 48px
    width: 48px
    margin: 0 auto
    margin: 12px
    margin-bottom: 8px
    border-radius: 50%
    transition: 0.1s

#discord_kolo:hover
    background-color: $niebieski
    border-radius: 30%
    transition: 0.1s
    cursor: pointer

.kolo
    background-color: $main-color
    height: 48px
    width: 48px
    margin: 0 auto
    margin-top: 7px
    margin-bottom: 8px
    border-radius: 50%

.kolo2
    height: 48px
    width: 48px
    margin: 0 auto
    margin-top: 7px
    margin-bottom: 8px
    border-radius: 30%

.kolo2:hover
    cursor: pointer

.kolo2 img
    border-radius: 30%

.xd
    background-color: $main-color
    height: 2px
    width: 32px
    margin: 0 auto

#plus
    margin: 12px
    height: 25px 
    width: 25px

.zielone
    transition: 0.1s

.zielone:hover
    background-color: $zielony
    border-radius: 25%
    transition: 0.1s
    cursor: pointer

.zielone:hover path
    fill: $bialy
    transition: 0.1s
    cursor: pointer

.znaczek
    height: 20px
    width: 28px
    margin: 10px
    margin-top: 14px

#lupa
    margin: 12px
    height: 25px 
    width: 25px

#download
    margin: 12px
    height: 25px 
    width: 25px

#gwiazda
    margin: 15px
    height: 16px
    width: 16px

#gem
    height: 10px
    width: 6px
    position: relative
    z-index: 3
    top: -19px
    left: -30px

#lacznosc
    position: relative
    left: 35px
    top: -35px

#lacznosc p
    color: $bialy 
    font-weight: bold
    font-size: 15px

#strzalka
    position: absolute
    overflow: hidden
    width: 19px
    height: 9px
    top: 15px
    float: right
    right: 10px
    transition-duration: 0.2s 
    

#strzalka img
    transform-origin: center
    transition-duration: 0.2s 

.hasz
    float: left
    width: 25px

.mid_top .hasz
    position: absolute
    margin-top: 12px
    margin-left: 17px

#ogolne_main
    position: absolute
    top: 15px
    left: 360px

#ogolne_main:hover
    cursor: default

#ogolne_main
    font-weight: bold

.tekst
    font-size: 15px
    color: $bialy
   
#krecha
    position: absolute
    background-color: #484848
    height: 22px
    width: 1px
    border-radius: 20%
    top: 13px
    left: 422px

#rozmowy_ogolne
    position: absolute
    top: 17px
    left: 440px

#rozmowy_ogolne:hover
    cursor: pointer

#rozmowy_ogolne p
    font-size: 13px
    color: $rozmowy

.ikony
    position: relative
    float: right
    margin-top: 10px
    margin-right: 16px

.ikony img
    height: 18px
    width: 18px

.ikony:hover
    cursor: pointer

.ikony:hover path
    fill: #dcddde

.ikony svg
    height: 25px
    width: 25px

#searchbar
    position: relative
    float: right
    right: 0px
    margin-top: 10px
    margin-right: 14px
    width: 144px

#searchbar input
    height: 20px
    width: 140px
    background-color: $lewy-color
    border-radius: 5px
    border-style: solid
    border-color: $lewy-color
    border-width: 1px
    padding: 2px
    color: #C8C8C8

#searchbar input:focus
    outline-width: 0
    width: 240px

label 
    position: relative


label:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 1px
    width: 20px
    height: 20px
    background-image: url('lupka.svg')

.grupa
    height: 20px
    margin-top: 20px
    margin-right: 8px

.grupa:hover
    cursor: pointer

.grupa:hover p
    color: $bialy

.grupa img
    margin: 5px
    height: 4px
    float: left

.grupa p
    font-size: 12px
    color: $rozmowy
    font-weight: bold

.kanal
    height: 18px
    width: 208px
    margin-left: 8px
    padding: 8px
    border-radius: 5px
    display: block
    border: none

.kanal .tekst
    font-size: 15px
    color: #8e9297

.kanal img
    height: 15px
    width: 16px

.kanal_lock
    height: 18px
    width: 208px
    margin-left: 8px
    padding: 8px
    border-radius: 5px
    display: block
    border: none

.kanal_lock .tekst
    font-size: 15px
    color: #8e9297

.kanal_lock:hover
    cursor: no-drop
    background-color: $main-color
    
.kanal_lock:hover .tekst
    color: white

.kanal2
    height: 20px
    float: left

.kanal2 .tekst
    text-overflow: ellipsis 

.add
    float: right
    visibility: hidden

.kanal:hover
    background-color: $main-color
    cursor: pointer

.kanal:hover .tekst
    color: white

.kanal:hover .add
    visibility: visible

.kanal_click
    background-color: $main-color
    cursor: pointer

.kanal_click .add
    visibility: visible

.kanal_click .tekst
    color: white
    
.prof
    position: fixed
    bottom: 0px
    width: 224px
    height: 52px
    background-color: $prof-color
    padding-left: 8px
    padding-right: 8px

    img
        position: absolute
        bottom: 10px

#username
    position: absolute
    bottom: 10px
    left: 49px

#nick 
    font-size: 14px
    font-weight: bold

#kod
    font-size: 12px
    font-weight: italic
    color: $rozmowy

.cog
    height: 32px
    width: 32px
    border-radius: 5px
    float: right
    margin-top: 10px

.cog img
    margin: 8px

.cog:hover
    background-color: $highlight-color
    cursor: pointer

.liczba
    position: relative
    display: flex
    align-items: stretch
    -webkit-box-flex: 0
    flex: 0 0 auto
    font-size: 12px
    line-height: 20px
    font-weight: 500
    height: 20px
    border-radius: 10px
    overflow: hidden
    color: #8e9297
    float: right
    left: 20px
    text-overflow: ellipsis

#liga
    top: -22px
    left: 7px

.kanal:hover .liczba
    display: none


.spanner00
    display: flex
    -webkit-box-align: center
    align-items: center
    box-sizing: border-box
    width: 28px
    padding: 0 8px 0 6px
    background-color: #36393f

.spanner38
    box-sizing: border-box
    width: 20px
    position: relative
    padding: 0 6px 0 0
    background-color: #202225
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px


.spanner38:after
    content: ""
    position: absolute
    top: 0
    left: -8px
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-bottom: 0 solid transparent
    border-right: 8px solid transparent
    border-right-color: #202225

.down
    position: fixed
    background-color: $main-color
    bottom: 0px
    width: calc(100% - (72px + 240px + 240px + 32px)
    height: 68px
    padding-left: 16px
    padding-right: 16px

.bar
    height: 44px
    background-color: #40444b
    border-radius: 10px

.upload
    position: relative
    float: left
    width: 24px
    height: 24px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 16px
    padding-right: 16px

.upload:hover
    cursor: pointer

.upload:hover .up
    fill: #dcddde

.bar input
    position: relative
    bottom: 2px
    font-size: 15px
    height: 44px
    width: 340px
    background-color: transparent
    border-style: none
    border-color: $lewy-color
    border-width: 0px
    color: #C8C8C8

.bar input:focus
    outline-width: 0

.emoji
    position: relative
    top: 5px
    float: right
    margin: 4px 8px
    height: 22px
    width: 22px
    filter: grayscale(100%)

.emoji:hover
    transform: scale(1.2)
    transition-duration: 0.05s
    filter: grayscale(0%)
    cursor: pointer

.gift
    position: relative
    top: 5px
    float: right
    padding: 4px
    margin: 0px 4px
    height: 24px
    width: 24px

.gift:hover
    cursor: pointer

.gift:hover .up
    fill: #dcddde

.emotki
    background-image: url(https://discord.com/assets/3c3e548508cc8055a9abe104d6fb4902.png)
    background-repeat: no-repeat
    width: 22px
    height: 22px
    display: block

.ikony #dzwon
    margin-top: 4px

.ikony:hover #glowy
    fill: #b9bbbe 
    
a
    cursor: pointer

.dropbtn 
    position: absolute
    background-color: transparent
    color: white
    border: none
    cursor: pointer

.dropbtn:focus
    outline-width: 0

.dropdown 
    position: relative
    display: inline-block

.dropdown-content
    display: none
    position: absolute
    top: 55px
    left: 82px
    width: 212px
    background-color: #18191c
    border-radius: 3px
    padding: 6px 4px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.dropdown-content a 
    color: $rozmowy
    padding: 6px 8px
    margin: 2px 4px 2px 4px
    height: 20px
    text-decoration: none
    display: block
    border-radius: 2px
    font-weight: bold

#blue
    color: $niebieski

.dropdown-content a:hover
    background-color: #7289da
    color: $bialy

.dropdown-content .angery:hover p
    background-color: #f04747
    color: $bialy

.dropdown-content .angery:hover
    background-color: #f04747

.dropdown-content .angery:hover path
    fill: $bialy

.dropdown-content a:hover #blue
    color: $bialy

.dropdown-content .normal:hover path
    fill: $bialy

.dropdown-content a:hover #pat1
    fill: $bialy

.dropdown-content a:hover #pat2
    fill: $bialy

.dropdown-content a:hover #pat3
    fill: $niebieski

.dropdown-content p
    float: left
    width: 160px
    font-size: 13px
    padding-top: 2px
    padding-bottom: 2px

.prawy
    float: right

.show
    display: block

.pause
    width: 200px
    margin: 0 auto
    margin: 4px
    border-bottom: 1px solid #ffffff0f

#boxer2
    display: none

.angery p
    color: #f04747

.dropdown-content2
    display: none
    position: absolute
    top: 33px
    width: 315px
    background-color: $main-color
    border-radius: 5px
    border: 1px solid $lewy-color
    padding: 6px 4px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.dropdown-content2 a 
    color: $rozmowy
    padding: 6px 10px
    margin: 2px 4px 2px 5px
    height: 20px
    text-decoration: none
    display: block
    border-radius: 2px

.dropdown-content2 a:hover
    background-color: $lewy-color

.dropdown-content2 div
    margin: 5px 13px 5px 15px
    height: 20px

.dropdown-content2 .beka
    padding-top: 2px
    position: relative
    float: left
    width: 150px
    color: $rozmowy
    font-size: 11.5px
    font-weight: bold

.dropdown-content2 .haha
    padding-top: 2px
    padding-left: 5px
    position: relative
    float: left
    width: auto
    color: #C8C8C85E
    font-size: 15px

.dropdown-content2 .aha
    padding-top: 2px
    position: relative
    float: left
    width: auto
    color: $rozmowy
    font-size: 15px
    font-weight: bold

.dropdown-content2 img
    height: 13px
    width: 13px
    position: relative
    opacity: 37%
    float: right
    margin-top: 4px
    display: none

.dropdown-content2 a:hover img
    display: block

#profilowe
    float: left
    height: 40px
    width: 40px

.wiadomosc
    position: relative
    float: left
    width: 100%
    margin-bottom: 20px
    margin-right: 10px
    padding-left: 15px
    height: auto

.wiadomosc a:hover
    text-decoration: underline

.wiadomosc a
    color: #2ecc71
    margin-left: 10px
    float: left
    font-size: 15px
    width: auto

.wiadomosc:hover
    background-color: #04040512

#data
    position: relative
    top: 4px
    float: left
    padding-left: 10px
    padding-right: 10px
    font-size: 11px
    color:#72767d
    width: auto

.text
    margin-left: 50px
    margin-right: 50px
    color: #dcddde
    word-wrap: break-word

.numer
    display: none
    position: absolute
    width: 64px
    height: 32px
    top: -17px
    float: right
    right: 45px
    border-radius: 5px
    background-color: $main-color
    border: 1px solid #2d3035
    
#ciach
    height: 12px
    width: 12px

.wiadomosc:hover .numer
    display: block

.part1
    height: 24px 
    width: 24px
    float: left
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    position: relative
    padding: 4px

.part1:hover
    background-color: #4f545c52

.part1:hover path
    fill: $rozmowy

.part2
    height: 24px 
    width: 24px
    float: left
    position: relative
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    padding: 4px

.bosz
    margin: 3px

.part2:hover
    background-color: #4f545c52

.part2:hover path
    fill: $rozmowy

.welcome
    position: relative
    margin: 0 16px
    margin-top: 650px
    padding-bottom: 12px
    border-bottom: 1px solid #ffffff05 

.grafika
    width: 60px
    height: 60px
    margin-top: 16px
    border-radius: 30px
    background-color: #202225
    background-image: url(https://discord.com/assets/a9847a74a2dac6e2b2958b195a8dad96.svg)
    background-repeat: no-repeat
    background-position: 50%

.witaj
    font-size: 32px
    line-height: 40px
    margin: 8px 0
    color: $bialy
    font-weight: bold

.maly
    color: $rozmowy
    font-weight: normal
    font-size: 15px

.tag
    padding: 24px 8px 0 16px
    height: 40px
    color: #8e9297
    font-weight: bold
    font-size: 12px
    height: auto

.administrator p
    font-size: 15px
    float: left
    color: #e91e63

.ziomek
    border-radius: 4px
    height: 44px
    width: auto
    padding: 0 8px
    padding-left: 10px
    margin: 0 5px

.ziomek:hover
    background-color: $main-color

.ryj
    position: relative
    width: 32px
    height: 32px
    float: left
    padding: 5px 0

.jejeje
    position: relative
    float: left
    left: 5px
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 5px
    height: 20px
    width: auto

.jejeje p
    width: auto
    height: auto

.bot p
    color: #247923

.weteran p
    color: #ad1457

.dyrektor p
    color: #a84300

.nauczyciel p
    color: #d60

.ia p
    color: #2ecc71

.klasowy p
    color: #f1c40f

.eb p
    color: #1abc9c