$czarny: #000
$bialy: #fff
$main_color: #f7b3a0
$background: #f5ebe9
$tekst: #75554c

html
    position: relative
    margin: 0px
    
body
    position: relative
    margin: 0 auto
    padding: 0px
    width: 100%
    height: 100%
    background-color: $background
    font-weight: bold
    font-family: 'Roboto', sans-serif

.srodek
    position: relative
    margin: 0 auto

.zawartosc
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    width: auto
    display: grid
    grid-template-columns: auto
    grid-template-rows: 160px 100px 600px 200px 600px
    align-items: center

header
    align-items: center
    position: relative
    grid-row: 1 / 2
    grid-column: 1 / 1

nav
    position: relative
    float: left
    grid-row: 2 / 3
    grid-column: 1 / 1

.opcje
    position: relative
    float: left
    background-color: $main_color
    width: 21%
    height: auto
    margin: 0 2%
    font-size: 2rem
    padding: 2% 0
    text-align: center
    cursor: pointer

    a
        text-decoration: none
        color: $tekst

    p
        color: $tekst
        margin: 0px

.google
    grid-row: 3 / 4
    grid-column: 1 / 1
    margin: 0 auto

.mapa
    grid-row: 4 / 5
    grid-column: 1 / 1
    align-content: center

    .info
        margin: 0 auto
        text-align: center
        p
            margin: 0px
            color: $tekst
            font-size: 30px

.formularz
    grid-row: 5 / 6
    grid-column: 1 / 1
    margin: 0 auto
    font-size: 20px

#name
    height: 20px
    font-size: 20px

#mail
    width: 200px
    height: 20px
    font-size: 20px
   
#wiadomosc
    width: 600px
    height: 300px
    font-family: 'Roboto', sans-serif
    font-size: 20px